<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; <!--adapta a imagem ao fundo-->
            background-attachment: fixed; <!-- fixa a imagem de fundo na tela a outra opção é o scroo que faz com que a imagem de fundo role, de acordo com que vai descendo o texto. -->
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aperiam odio ipsum distinctio reiciendis voluptatum veniam maxime assumenda nisi, consequuntur, minus et similique quasi in repudiandae, aliquam dolor ut recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dicta necessitatibus aspernatur fugit voluptate corrupti earum enim tenetur. Optio repellendus nobis, mollitia expedita dolore assumenda autem aut suscipit sequi quibusdam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, amet consequatur ea dolores repellendus nulla! Accusamus esse aliquid optio repellat minus iure quae cupiditate earum aut. Maxime minima nesciunt debitis.</p>
    </main>
    
</body>
</html>