<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{              /*configuração dos links, gerais*/
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{   /*quando o site for visitado*/
            color: rgb(83, 85, 87);
        }

        a:hover{    /*quando o mouse estiver em cima do link*/
            color: rgb(67, 47, 139);
            text-decoration: underline;
            font-weight: 100;
            font-family: 'Courier New', Courier, monospace;            
        }

        a:active{   /*quando o mouse estiver pressionado no link*/
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a target="_blank" href="https://gustavoguanabara.github.io">repositório GitHub</a></li>
        <li><a target="_blank" href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a target="_blank" href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>