<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div:hover{
            background-color: yellow; 
        } /*
            Nessa div, está configurado o comando hover, onde ele faz acender ou destacar um elemento, quando é passado o mouse sobre ele.
            caso queira que esse elemento seja um específico, basta usar uma id antes da div. 
            Ex: div #d1:hover
            */
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>