<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Amellia';
            src: url(fonts/Amellia.ttf) format('truetype') /*(caso queira acrescentar um novo formato de fonte)*/;
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype(ttf)
                - embedded-pentype
                - truetype-aat (Apple Advanced Typography)
                - svg

            */
        }
        body{
            font-family:'amellia', Helvetica, sans-serif;
            font-size: 2em;
        }

        h1{
            
            font: normal normal 3em amellia;
            text-decoration: underline 3px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nesciunt laboriosam voluptatum illo distinctio dolore non iusto nihil molestiae! Aut quia voluptas sint molestias ratione mollitia rerum, hic in assumenda!</p>
</body>
</html>